TMDB_API_KEY=<your_tmdb_api_key>
PORT=8000
ADDON_ID=com.bimal.watchly
ADDON_NAME=Watchly
REDIS_URL=redis://redis:6379/0
TOKEN_TTL_SECONDS=0
ANNOUNCEMENT_HTML=
HOST_NAME=<your_addon_url>
RECOMMENDATION_SOURCE_ITEMS_LIMIT=10 # fetches recent watched/loved 10 movies and series to recommend based on those
TOKEN_SALT=change-me
# generate some very long random string preferrably using cryptography libraries
# UPDATER
CATALOG_UPDATE_MODE=cron # Available options: cron, interval
# cron updates catalogs at specified times
# interval updates in specific intervals
CATALOG_UPDATE_CRON_SCHEDULES=[{"hour": 12, "minute": 0, "id": "catalog_refresh_noon"},{"hour": 0, "minute": 0, "id": "catalog_refresh_midnight"}]
CATALOG_REFRESH_INTERVAL_SECONDS=6*60*60
