TMDB_API_KEY=<your_tmdb_api_key>
REDIS_URL=redis://redis:6379/0
TOKEN_SALT=change-me # generate secure salt...

# app setup
APP_ENV="development"  # available values are ["development", "production"]
HOST_NAME=<your_addon_url>
PORT=8000

# redis
REDIS_MAX_CONNECTIONS=20
REDIS_CONNECTIONS_THRESHOLD=100

# UPDATER
AUTO_UPDATE_CATALOGS=True
CATALOG_REFRESH_INTERVAL_SECONDS=6*60*60

# AI Catalog name generation
GEMINI_API_KEY=<your_gemini_api_key>
DEFAULT_GEMINI_MODEL="gemma-3-27b-it"
